<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .flip-card-inner {
            
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        *{
            box-sizing : border-box;
        }
        img{
            display : block;
            object-fit: cover;
            width : 99%;
            height : 250px;
            margin: 5px;
            object-fit: cover;
        }
        .homep{
            background-color: teal;
            margin: 5px;
            width: 99%;
            color: white;
            text-align: center;
            

        }
        section{
            display : grid;
            grid-template-columns : 1fr 1fr 1fr;


        }
        @media screen and (max-width: 600px){
            section{
                grid-template-columns: 1fr;;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>
                <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="sp/newp3.jpg" alt="housepic" style="width:350px; height: 318px;">
                
            </div>
            <div class="flip-card-back">
                <h1>NICKSON N100</h1>
                <p>Architect $ Engineer</p>
                <p>i value you</p>
            </div>
    </div>
        <div>
        <img src="webimg/prop1.jpg">
        <p class="homep">fill in the form to enable us get you <br>your desire property of your choice on a go</p>
        </div>
        <div>
                    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="sp/newp3.jpg" alt="housepic" style="width:350px; height: 318px;">
                
            </div>
            <div class="flip-card-back">
                <h1>NICKSON N100</h1>
                <p>Architect $ Engineer</p>
                <p>i value you</p>
            </div>
        </div>
        
    </section>
</body>
</html>